 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }

 body {
     background: #f5f5f5;
     color: #333;
 }


 nav {
    position: sticky;
    top: 0;
     background: #fff;
     padding: 1rem 2rem;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav .logo {
     font-size: 1.5rem;
     font-weight: bold;
     color: #6b2cf1;
 }

 nav ul {
     list-style: none;
     display: flex;
     gap: 1rem;
 }

 nav ul li a {
     text-decoration: none;
     color: #333;
     font-weight: bold;
 }

 nav ul li a:hover {
     color: #6b2cf1;
 }


 .description-card {
     max-width: 900px;
     margin: 0 auto 40px;
     margin-top: 20px;
     padding: 20px;
     background: white;
     border-radius: 10px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     text-align: justify;
 }

 .description-card p {
     font-size: 1rem;
     font-weight: 100;
     color: #555;
 }
  .description-card:hover {
     transform: translateY(-10px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
 }

 .skills-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 30px;
     max-width: 1000px;
     margin: auto;
     padding: 0 20px 40px;
 }

 .skill {
     background: white;
     padding: 15px;
     border-radius: 10px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     text-align: center;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .skill:hover {
     transform: translateY(-10px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
 }

 .skill img {
     width: 50px;
     height: 50px;
     object-fit: contain;
     transition: transform 0.3s ease;
 }

 .skill:hover img {
     transform: scale(1.2);
 }

 .skill p {
     margin-top: 10px;
     font-weight: bold;
     font-size: 1rem;
 }

 .skill small {
     display: block;
     margin-top: 8px;
     font-size: 0.85rem;
     color: #666;
 }

 @media (max-width: 500px) {
     header {
         flex-direction: column;
         align-items: flex-start;
     }

     nav {
         margin-top: 10px;
         display: flex;
         flex-wrap: wrap;
     }

     .skill img {
         width: 40px;
         height: 40px;
     }

     .skill p {
         font-size: 0.9rem;
     }

     .skill small {
         font-size: 0.75rem;
     }

     .description-card p {
         font-size: 0.9rem;
         text-align: left;
     }
 }
 footer {
     background: #6b2cf1;
     color: white;
     text-align: center;
     padding: 10px;
     margin-top: 50px;
     font-size: 0.9rem;
 }
